# github-app

./: build.gradle  gradle.properties  gradle.properties.txt
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/githubapp/: DetailFragment.kt  DetailViewModel.kt  ListUserAdapter.kt  MainActivity.kt  User.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/adapter/: DetailPagerAdapter.kt  FavUserAdapter.kt  ListUserAdapter.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/db/: AppDatabase.kt  DatabaseContract.kt  DatabaseHelper.kt  FavUserDao.kt  FavUserHelper.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/db/entity/: FavUser.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/db/repository/: FavUserRepository.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/helper/: MappingHelper.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/model/: User.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/provider/: GithubContentProvider.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/ui/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  MainActivity.kt  SettingPreferenceFragment.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserListFragment.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/viewmodel/: DetailViewModel.kt  FavUserViewModel.kt  FollowViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  UserListViewModel.kt
app/src/main/java/com/dicoding/picodiploma/githubapp/widget/: FavUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_search_image.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fav_user_widget.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_user_list.xml  item_detail.xml  item_user.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fav_user_widget_info.xml  setting_preferences.xml
app/src/test/java/com/dicoding/picodiploma/githubapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dicoding/picodiploma/consumerapp/: MainActivity.kt
consumerapp/src/main/java/com/dicoding/picodiploma/consumerapp/adapter/: UserAdapter.kt
consumerapp/src/main/java/com/dicoding/picodiploma/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/dicoding/picodiploma/consumerapp/model/: User.kt
consumerapp/src/main/java/com/dicoding/picodiploma/consumerapp/ui/: MainActivity.kt  UserListFragment.kt
consumerapp/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml
consumerapp/src/main/res/navigation/: main_navigation.xml
consumerapp/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
