// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        core_version = '1.3.2'
        circleimageview_version = '3.1.0'
        coroutines_version = '1.4.1'
        glide_version = '4.12.0'
        kotlin_version = '1.4.32'
        lifecycle_version = '2.3.1'
        lifecycleExt_version = '2.2.0'
        loopj_version = '1.4.9'
        legacy_version = '1.0.0'
        material_version = '1.4.0-alpha02'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.0'
        room_version = '2.2.6'
        preference_version = '1.1.1'
        viewpager2_version = '1.0.0"'
        // testing
        junit_version = '4.13.2'
        espresso_version = '3.3.0'
        androidxjunit_version = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}