// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreVersion = '1.3.2'
        circleimageviewVersion = '3.1.0'
        coroutines_version = '1.4.1'
        glideVersion = '4.12.0'
        kotlin_version = '1.4.32'
        lifecycleVersion = '2.3.1'
        loopjVersion = '1.4.9'
        materialVersion = '1.4.0-alpha02'
        navigationVersion = '2.3.5'
        recyclerviewVersion = '1.2.0'
        room_version = '2.2.6'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.3.0'
        androidxJunitVersion = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}