<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.dicoding.picodiploma.githubapp.ui.UserListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_userListFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_userListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />

        <action
            android:id="@+id/action_userListFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.picodiploma.githubapp.ui.DetailFragment"
        android:label="@string/label_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="username"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dicoding.picodiploma.githubapp.ui.FavoriteFragment"
        android:label="@string/label_favorite"
        tools:layout="@layout/fragment_favorite" >

        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.dicoding.picodiploma.githubapp.ui.SettingsActivity"
        android:label="@string/label_settings"
        tools:layout="@layout/activity_settings" />
</navigation>